db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:7474/smarthome
db.username=smarthome
db.password=Microlab

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
